<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hotel Paredise Chitwan | Hotel Room| resturant & Bar |
     Tharu Cultrue|</title>
    <meta name="keywords" content="Hotel Room in Chitwan | Hotel Room in Nepal | 
    Best resturant & Bar in Chitwan| ">
    <meta name="description" content="AC/Non Ac hotel rooms | Local Foods in Chitwan National Parks | Chitwan National Park Activities">
    <meta name="author" content="Pukar Shrestha">
    <link rel="stylesheet" href="assets/css/mystyle.css">
    <script src="assets/js/script.js"></script>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x">
    
</head>
<body>
    <div  class="container">
        <!--head start-->
        <div class="header">
            <h1>Hotel Paredise Chitwan </h1>
        </div>
        <!-- head and -->
        <!-- menu start-->
        <div class="menu"> 
            
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="news.html">News and Events</a>
            <a href="gallery.html">Photo gallery</a>
            <a href="contact.html">Contact us</a>
        </div>
        <!-- menu and -->
        <!-- slide start -->
        <div class="slide">
            <p>dkfjhasldjkfh asdhflkjasdfhla sdkjfhlas kdfhlasdkjfh asdlkfjh asdkjfhl asdkjf asdhflkjasdfhlafsdj
                sdfjkasdh flkjasdfh lasjdfhlasdhflaskhf alsdjflsdjkfhoiaweulfhweiufblkvcnlxviuf
                asdjfh asduifhalsjdfk asdoifuhsaldkjfh aiuse ljsdhfiufaieifh
                IiugoiuHG ALFHASDIFUAHSF'ASDFHASDFIGUHASDFHLASDKFJHOAIUEWFGLNDKFKASDIUFHWPE
            </p>
            <button type="button" class="button">Read More</button>
        </div>
        <!-- slide and -->
        <div class=" clearer "></div>
        <!-- content staer-->
        <div class="content"></div>
        <div class="rightbar"></div>
        <!-- content start -->
        <div class="clearer"></div>
        <!-- footer start-->
        <div class="footer">footer area</div>
        <!-- footer end-->
    </div>
</body>
</html>